<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label_confirm_delete_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:singleLine="false"
        android:text="@string/label_confirm_delete_all"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress_delete_all"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/progress_delete_all"
            android:layout_alignEnd="@id/progress_delete_all"
            android:layout_alignStart="@id/progress_delete_all"
            android:layout_alignTop="@id/progress_delete_all"
            android:layout_gravity="center_horizontal"
            android:background="#00000000"
            android:clickable="false"
            android:focusable="false"
            android:text="Press and hold to confirm" />
    </RelativeLayout>

</LinearLayout>