<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/upload"
        android:showAsAction="always"
        android:title="Upload" />
    <item
        android:id="@+id/delete_all"
        android:showAsAction="never"
        android:title="Delete Local Data" />
    <item
        android:id="@+id/auto_upload"
        android:checkable="true"
        android:showAsAction="never"
        android:title="Auto-upload" />
</menu>