<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/save"
        android:showAsAction="always"
        android:title="Save" />
    <item
        android:id="@+id/reset"
        android:showAsAction="ifRoom"
        android:title="Reset" />
    <item
        android:id="@+id/export"
        android:showAsAction="never"
        android:title="Local Export" />
    <item
        android:id="@+id/upload"
        android:showAsAction="never"
        android:title="Upload" />
    <item
        android:id="@+id/delete_all"
        android:showAsAction="never"
        android:title="Delete Local Data" />
    <!--
    <item
        android:title="Auto-upload"
        android:checkable="true"
        android:id="@+id/auto_upload"
        android:showAsAction="never" />
    -->
</menu>